<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>jschon.vocabulary.format &mdash; jschon (experimental fork for oascomply) 0.11.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="jschon.vocabulary.legacy" href="legacy.html" />
    <link rel="prev" title="jschon.vocabulary.core" href="core.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            jschon (experimental fork for oascomply)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../api.html#package-api">Package API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../api.html#module-reference">Module Reference</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../catalog.html">jschon.catalog</a></li>
<li class="toctree-l3"><a class="reference internal" href="../exc.html">jschon.exc</a></li>
<li class="toctree-l3"><a class="reference internal" href="../formats.html">jschon.formats</a></li>
<li class="toctree-l3"><a class="reference internal" href="../json.html">jschon.json</a></li>
<li class="toctree-l3"><a class="reference internal" href="../jsonformat.html">jschon.jsonformat</a></li>
<li class="toctree-l3"><a class="reference internal" href="../jsonpatch.html">jschon.jsonpatch</a></li>
<li class="toctree-l3"><a class="reference internal" href="../jsonpointer.html">jschon.jsonpointer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../jsonschema.html">jschon.jsonschema</a></li>
<li class="toctree-l3"><a class="reference internal" href="../output.html">jschon.output</a></li>
<li class="toctree-l3"><a class="reference internal" href="../resource.html">jschon.resource</a></li>
<li class="toctree-l3"><a class="reference internal" href="../uri.html">jschon.uri</a></li>
<li class="toctree-l3"><a class="reference internal" href="../utils.html">jschon.utils</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../vocabulary.html">jschon.vocabulary</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../vocabulary.html#jschon.vocabulary.ArrayOfSubschemas"><code class="docutils literal notranslate"><span class="pre">ArrayOfSubschemas</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../vocabulary.html#jschon.vocabulary.Keyword"><code class="docutils literal notranslate"><span class="pre">Keyword</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../vocabulary.html#jschon.vocabulary.Metaschema"><code class="docutils literal notranslate"><span class="pre">Metaschema</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../vocabulary.html#jschon.vocabulary.ObjectOfSubschemas"><code class="docutils literal notranslate"><span class="pre">ObjectOfSubschemas</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../vocabulary.html#jschon.vocabulary.Subschema"><code class="docutils literal notranslate"><span class="pre">Subschema</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../vocabulary.html#jschon.vocabulary.SubschemaMixin"><code class="docutils literal notranslate"><span class="pre">SubschemaMixin</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../vocabulary.html#jschon.vocabulary.Vocabulary"><code class="docutils literal notranslate"><span class="pre">Vocabulary</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="annotation.html">jschon.vocabulary.annotation</a></li>
<li class="toctree-l4"><a class="reference internal" href="applicator.html">jschon.vocabulary.applicator</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html">jschon.vocabulary.core</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">jschon.vocabulary.format</a></li>
<li class="toctree-l4"><a class="reference internal" href="legacy.html">jschon.vocabulary.legacy</a></li>
<li class="toctree-l4"><a class="reference internal" href="validation.html">jschon.vocabulary.validation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../testing.html">Running the tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">jschon (experimental fork for oascomply)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../api.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../vocabulary.html">jschon.vocabulary</a></li>
      <li class="breadcrumb-item active">jschon.vocabulary.format</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/vocabulary/format.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-jschon.vocabulary.format">
<span id="jschon-vocabulary-format"></span><h1>jschon.vocabulary.format<a class="headerlink" href="#module-jschon.vocabulary.format" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="jschon.vocabulary.format.FormatKeyword">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jschon.vocabulary.format.</span></span><span class="sig-name descname"><span class="pre">FormatKeyword</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parentschema</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jschon.vocabulary.format.FormatKeyword" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parentschema</strong> (<a class="reference internal" href="../jsonschema.html#jschon.jsonschema.JSONSchema" title="jschon.jsonschema.JSONSchema"><em>JSONSchema</em></a>) – </p></li>
<li><p><strong>value</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="jschon.vocabulary.format.FormatKeyword.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parentschema</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jschon.vocabulary.format.FormatKeyword.__init__" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parentschema</strong> (<a class="reference internal" href="../jsonschema.html#jschon.jsonschema.JSONSchema" title="jschon.jsonschema.JSONSchema"><em>JSONSchema</em></a>) – </p></li>
<li><p><strong>value</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jschon.vocabulary.format.FormatKeyword.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jschon.vocabulary.format.FormatKeyword.evaluate" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>instance</strong> (<a class="reference internal" href="../json.html#jschon.json.JSON" title="jschon.json.JSON"><em>JSON</em></a>) – </p></li>
<li><p><strong>result</strong> (<a class="reference internal" href="../jsonschema.html#jschon.jsonschema.Result" title="jschon.jsonschema.Result"><em>Result</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jschon.vocabulary.format.FormatKeyword.json">
<span class="sig-name descname"><span class="pre">json</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../json.html#jschon.json.JSON" title="jschon.json.JSON"><span class="pre">JSON</span></a></em><a class="headerlink" href="#jschon.vocabulary.format.FormatKeyword.json" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jschon.vocabulary.format.FormatKeyword.key">
<span class="sig-name descname"><span class="pre">key</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'format'</span></em><a class="headerlink" href="#jschon.vocabulary.format.FormatKeyword.key" title="Permalink to this definition"></a></dt>
<dd><p>The keyword name as it appears in a schema object.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jschon.vocabulary.format.FormatKeyword.parentschema">
<span class="sig-name descname"><span class="pre">parentschema</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../jsonschema.html#jschon.jsonschema.JSONSchema" title="jschon.jsonschema.JSONSchema"><span class="pre">JSONSchema</span></a></em><a class="headerlink" href="#jschon.vocabulary.format.FormatKeyword.parentschema" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jschon.vocabulary.format.format_validator">
<span class="sig-prename descclassname"><span class="pre">jschon.vocabulary.format.</span></span><span class="sig-name descname"><span class="pre">format_validator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">format_attr</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance_types</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('string',)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jschon.vocabulary.format.format_validator" title="Permalink to this definition"></a></dt>
<dd><p>A decorator for a format validation function.</p>
<p>The decorator only registers a function as a format validator.
Assertion behaviour must be enabled in a catalog using
<a class="reference internal" href="../catalog.html#jschon.catalog.Catalog.enable_formats" title="jschon.catalog.Catalog.enable_formats"><code class="xref py py-meth docutils literal notranslate"><span class="pre">enable_formats()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>format_attr</strong> (<em>str</em>) – The format attribute that the decorated function validates.</p></li>
<li><p><strong>instance_types</strong> (<em>Tuple</em><em>[</em><em>str</em><em>, </em><em>...</em><em>]</em>) – The set of instance types validated by this format.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="jschon.vocabulary.format.FormatValidator">
<span class="sig-prename descclassname"><span class="pre">jschon.vocabulary.format.</span></span><span class="sig-name descname"><span class="pre">FormatValidator</span></span><a class="headerlink" href="#jschon.vocabulary.format.FormatValidator" title="Permalink to this definition"></a></dt>
<dd><p>Call signature for a function decorated with <a class="reference internal" href="#jschon.vocabulary.format.format_validator" title="jschon.vocabulary.format.format_validator"><code class="xref py py-func docutils literal notranslate"><span class="pre">format_validator()</span></code></a>.</p>
<p>The function validates a JSON-compatible Python object (typically, a string)
and raises a <code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code> if the object is invalid per the applicable
format specification.</p>
<p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">Callable</span></code>[[<code class="xref py py-obj docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">Any</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">Mapping</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">Any</span></code>]]], <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="core.html" class="btn btn-neutral float-left" title="jschon.vocabulary.core" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="legacy.html" class="btn btn-neutral float-right" title="jschon.vocabulary.legacy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Mark Jacobson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>