<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>jschon.jsonpointer &mdash; jschon (experimental fork for oascomply) 0.11.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="jschon.jsonschema" href="jsonschema.html" />
    <link rel="prev" title="jschon.jsonpatch" href="jsonpatch.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            jschon (experimental fork for oascomply)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#package-api">Package API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#module-reference">Module Reference</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="catalog.html">jschon.catalog</a></li>
<li class="toctree-l3"><a class="reference internal" href="exc.html">jschon.exc</a></li>
<li class="toctree-l3"><a class="reference internal" href="formats.html">jschon.formats</a></li>
<li class="toctree-l3"><a class="reference internal" href="json.html">jschon.json</a></li>
<li class="toctree-l3"><a class="reference internal" href="jsonformat.html">jschon.jsonformat</a></li>
<li class="toctree-l3"><a class="reference internal" href="jsonpatch.html">jschon.jsonpatch</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">jschon.jsonpointer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#jschon.jsonpointer.JSONPointer"><code class="docutils literal notranslate"><span class="pre">JSONPointer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#jschon.jsonpointer.RelativeJSONPointer"><code class="docutils literal notranslate"><span class="pre">RelativeJSONPointer</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html">jschon.jsonschema</a></li>
<li class="toctree-l3"><a class="reference internal" href="output.html">jschon.output</a></li>
<li class="toctree-l3"><a class="reference internal" href="resource.html">jschon.resource</a></li>
<li class="toctree-l3"><a class="reference internal" href="uri.html">jschon.uri</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html">jschon.utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="vocabulary.html">jschon.vocabulary</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing.html">Running the tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">jschon (experimental fork for oascomply)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API Reference</a></li>
      <li class="breadcrumb-item active">jschon.jsonpointer</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/jsonpointer.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-jschon.jsonpointer">
<span id="jschon-jsonpointer"></span><h1>jschon.jsonpointer<a class="headerlink" href="#module-jschon.jsonpointer" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="jschon.jsonpointer.JSONPointer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jschon.jsonpointer.</span></span><span class="sig-name descname"><span class="pre">JSONPointer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jschon.jsonpointer.JSONPointer" title="Permalink to this definition"></a></dt>
<dd><p><span class="target" id="index-0"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc6901.html"><strong>RFC 6901</strong></a>-conformant JSON Pointer implementation.</p>
<p>A JSON pointer is a string representing a reference to some value within a
JSON document. It consists of a series of <em>reference tokens</em> each prefixed by
<code class="docutils literal notranslate"><span class="pre">&quot;/&quot;</span></code>, each token in turn being the (escaped) JSON object key or the JSON
array index at the next node down the path to the referenced value. The empty
string <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code> represents a reference to an entire JSON document.</p>
<p>A <a class="reference internal" href="#jschon.jsonpointer.JSONPointer" title="jschon.jsonpointer.JSONPointer"><code class="xref py py-class docutils literal notranslate"><span class="pre">JSONPointer</span></code></a> instance is an immutable sequence of the unescaped
JSON object keys <a class="footnote-reference brackets" href="#id3" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> and/or array indices <a class="footnote-reference brackets" href="#id4" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> that comprise the path to a
referenced value within a JSON document.</p>
<p>A <a class="reference internal" href="#jschon.jsonpointer.JSONPointer" title="jschon.jsonpointer.JSONPointer"><code class="xref py py-class docutils literal notranslate"><span class="pre">JSONPointer</span></code></a> instance is constructed by the concatenation of any
number of arguments, each of which can be one of:</p>
<ul class="simple">
<li><p>a string conforming to the <span class="target" id="index-1"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc6901.html"><strong>RFC 6901</strong></a> syntax</p></li>
<li><p>an iterable of unescaped keys (which may itself be a <a class="reference internal" href="#jschon.jsonpointer.JSONPointer" title="jschon.jsonpointer.JSONPointer"><code class="xref py py-class docutils literal notranslate"><span class="pre">JSONPointer</span></code></a>
instance)</p></li>
</ul>
<p>Two <a class="reference internal" href="#jschon.jsonpointer.JSONPointer" title="jschon.jsonpointer.JSONPointer"><code class="xref py py-class docutils literal notranslate"><span class="pre">JSONPointer</span></code></a> instances compare equal if their key sequences are
identical.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">/</span></code> operator provides a convenient syntax for extending a JSON pointer.
It produces a new <a class="reference internal" href="#jschon.jsonpointer.JSONPointer" title="jschon.jsonpointer.JSONPointer"><code class="xref py py-class docutils literal notranslate"><span class="pre">JSONPointer</span></code></a> instance by copying the left-hand
argument (a <a class="reference internal" href="#jschon.jsonpointer.JSONPointer" title="jschon.jsonpointer.JSONPointer"><code class="xref py py-class docutils literal notranslate"><span class="pre">JSONPointer</span></code></a> instance) and appending the right-hand
argument (an unescaped key, or an iterable of unescaped keys).</p>
<p>Taking an index into a <a class="reference internal" href="#jschon.jsonpointer.JSONPointer" title="jschon.jsonpointer.JSONPointer"><code class="xref py py-class docutils literal notranslate"><span class="pre">JSONPointer</span></code></a> returns the unescaped key at
that position. Taking a slice into a <a class="reference internal" href="#jschon.jsonpointer.JSONPointer" title="jschon.jsonpointer.JSONPointer"><code class="xref py py-class docutils literal notranslate"><span class="pre">JSONPointer</span></code></a> returns a new
<a class="reference internal" href="#jschon.jsonpointer.JSONPointer" title="jschon.jsonpointer.JSONPointer"><code class="xref py py-class docutils literal notranslate"><span class="pre">JSONPointer</span></code></a> composed of the specified slice of the original’s keys.</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id3" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>An <em>unescaped</em> object key is the unmodified form of the key within its
mapping. Keys appearing in an RFC 6901 JSON pointer string, on the other
hand, are required by the syntax to have reserved characters <em>escaped</em>.</p>
</aside>
<aside class="footnote brackets" id="id4" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>Object keys and array indices are uniformly represented as strings
and referred to as <em>keys</em> in the JSONPointer class.</p>
</aside>
</aside>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>values</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>Iterable</em><em>[</em><em>str</em><em>]</em><em>]</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#jschon.jsonpointer.JSONPointer" title="jschon.jsonpointer.JSONPointer">JSONPointer</a></p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="jschon.jsonpointer.JSONPointer.malformed_exc">
<span class="sig-name descname"><span class="pre">malformed_exc</span></span><a class="headerlink" href="#jschon.jsonpointer.JSONPointer.malformed_exc" title="Permalink to this definition"></a></dt>
<dd><p>Exception raised when the input is not a valid JSON Pointer.</p>
<p>alias of <a class="reference internal" href="exc.html#jschon.exc.JSONPointerMalformedError" title="jschon.exc.JSONPointerMalformedError"><code class="xref py py-class docutils literal notranslate"><span class="pre">JSONPointerMalformedError</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jschon.jsonpointer.JSONPointer.reference_exc">
<span class="sig-name descname"><span class="pre">reference_exc</span></span><a class="headerlink" href="#jschon.jsonpointer.JSONPointer.reference_exc" title="Permalink to this definition"></a></dt>
<dd><p>Exception raised when the JSON Pointer cannot be resolved against a document.</p>
<p>alias of <a class="reference internal" href="exc.html#jschon.exc.JSONPointerReferenceError" title="jschon.exc.JSONPointerReferenceError"><code class="xref py py-class docutils literal notranslate"><span class="pre">JSONPointerReferenceError</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jschon.jsonpointer.JSONPointer.__eq__">
<span class="sig-name descname"><span class="pre">__eq__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jschon.jsonpointer.JSONPointer.__eq__" title="Permalink to this definition"></a></dt>
<dd><p>Return <cite>self == other</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other</strong> (<a class="reference internal" href="#jschon.jsonpointer.JSONPointer" title="jschon.jsonpointer.JSONPointer"><em>JSONPointer</em></a>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jschon.jsonpointer.JSONPointer.__getitem__">
<span class="sig-name descname"><span class="pre">__getitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#jschon.jsonpointer.JSONPointer.__getitem__" title="Permalink to this definition"></a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__getitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">slice</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#jschon.jsonpointer.JSONPointer" title="jschon.jsonpointer.JSONPointer"><span class="pre">JSONPointer</span></a></span></span></dt>
<dd><p>Return <cite>self[index]</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jschon.jsonpointer.JSONPointer.__hash__">
<span class="sig-name descname"><span class="pre">__hash__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jschon.jsonpointer.JSONPointer.__hash__" title="Permalink to this definition"></a></dt>
<dd><p>Return <cite>hash(self)</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jschon.jsonpointer.JSONPointer.__le__">
<span class="sig-name descname"><span class="pre">__le__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jschon.jsonpointer.JSONPointer.__le__" title="Permalink to this definition"></a></dt>
<dd><p>Return <cite>self &lt;= other</cite>.</p>
<p>Test whether self is a prefix of other, that is,
<cite>self == other[:len(self)]</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other</strong> (<a class="reference internal" href="#jschon.jsonpointer.JSONPointer" title="jschon.jsonpointer.JSONPointer"><em>JSONPointer</em></a>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jschon.jsonpointer.JSONPointer.__len__">
<span class="sig-name descname"><span class="pre">__len__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jschon.jsonpointer.JSONPointer.__len__" title="Permalink to this definition"></a></dt>
<dd><p>Return <cite>len(self)</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jschon.jsonpointer.JSONPointer.__lt__">
<span class="sig-name descname"><span class="pre">__lt__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jschon.jsonpointer.JSONPointer.__lt__" title="Permalink to this definition"></a></dt>
<dd><p>Return <cite>self &lt; other</cite>.</p>
<p>Test whether self is a proper prefix of other, that is,
<cite>self &lt;= other and self != other</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other</strong> (<a class="reference internal" href="#jschon.jsonpointer.JSONPointer" title="jschon.jsonpointer.JSONPointer"><em>JSONPointer</em></a>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jschon.jsonpointer.JSONPointer.__new__">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">__new__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jschon.jsonpointer.JSONPointer.__new__" title="Permalink to this definition"></a></dt>
<dd><p>Create and return a new <a class="reference internal" href="#jschon.jsonpointer.JSONPointer" title="jschon.jsonpointer.JSONPointer"><code class="xref py py-class docutils literal notranslate"><span class="pre">JSONPointer</span></code></a> instance, constructed by
the concatenation of the given <cite>values</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>values</strong> (<em>str</em><em> | </em><em>Iterable</em><em>[</em><em>str</em><em>]</em>) – each value may either be an RFC 6901 string, or an iterable
of unescaped keys</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="exc.html#jschon.exc.JSONPointerMalformedError" title="jschon.exc.JSONPointerMalformedError"><strong>JSONPointerMalformedError</strong></a> – if a string argument does not conform to
the RFC 6901 syntax</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#jschon.jsonpointer.JSONPointer" title="jschon.jsonpointer.JSONPointer"><em>JSONPointer</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jschon.jsonpointer.JSONPointer.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jschon.jsonpointer.JSONPointer.__repr__" title="Permalink to this definition"></a></dt>
<dd><p>Return <cite>repr(self)</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jschon.jsonpointer.JSONPointer.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jschon.jsonpointer.JSONPointer.__str__" title="Permalink to this definition"></a></dt>
<dd><p>Return <cite>str(self)</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jschon.jsonpointer.JSONPointer.__truediv__">
<span class="sig-name descname"><span class="pre">__truediv__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">suffix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#jschon.jsonpointer.JSONPointer" title="jschon.jsonpointer.JSONPointer"><span class="pre">JSONPointer</span></a></span></span><a class="headerlink" href="#jschon.jsonpointer.JSONPointer.__truediv__" title="Permalink to this definition"></a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__truediv__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">suffix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#jschon.jsonpointer.JSONPointer" title="jschon.jsonpointer.JSONPointer"><span class="pre">JSONPointer</span></a></span></span></dt>
<dd><p>Return <cite>self / suffix</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jschon.jsonpointer.JSONPointer.escape">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">escape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jschon.jsonpointer.JSONPointer.escape" title="Permalink to this definition"></a></dt>
<dd><p>Return the escaped form of a JSON object key / array index,
suitable for use in an <span class="target" id="index-2"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc6901.html"><strong>RFC 6901</strong></a> JSON pointer string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>key</strong> (<em>str</em>) – an unescaped key</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jschon.jsonpointer.JSONPointer.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">document</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jschon.jsonpointer.JSONPointer.evaluate" title="Permalink to this definition"></a></dt>
<dd><p>Return the value within <cite>document</cite> at the location referenced by <cite>self</cite>.</p>
<p><cite>document</cite> may be of any type, though if neither a <code class="xref py py-class docutils literal notranslate"><span class="pre">Mapping</span></code> nor
a <code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code>, evaluation by any non-empty <a class="reference internal" href="#jschon.jsonpointer.JSONPointer" title="jschon.jsonpointer.JSONPointer"><code class="xref py py-class docutils literal notranslate"><span class="pre">JSONPointer</span></code></a>
will always fail.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>document</strong> (<em>Any</em>) – any Python object</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="exc.html#jschon.exc.JSONPointerReferenceError" title="jschon.exc.JSONPointerReferenceError"><strong>JSONPointerReferenceError</strong></a> – if <cite>self</cite> references a non-existent
location in <cite>document</cite></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Any</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jschon.jsonpointer.JSONPointer.parse_uri_fragment">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parse_uri_fragment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jschon.jsonpointer.JSONPointer.parse_uri_fragment" title="Permalink to this definition"></a></dt>
<dd><p>Return a new <a class="reference internal" href="#jschon.jsonpointer.JSONPointer" title="jschon.jsonpointer.JSONPointer"><code class="xref py py-class docutils literal notranslate"><span class="pre">JSONPointer</span></code></a> constructed from the <span class="target" id="index-3"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc6901.html"><strong>RFC 6901</strong></a>
string obtained by decoding <cite>value</cite>.</p>
<p><cite>value</cite> must exclude the initial <code class="docutils literal notranslate"><span class="pre">'#'</span></code> of the fragment; this allows
for sensible interoperation with <a class="reference internal" href="uri.html#jschon.uri.URI" title="jschon.uri.URI"><code class="xref py py-class docutils literal notranslate"><span class="pre">URI</span></code></a> objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<em>str</em>) – a percent-encoded URI fragment</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#jschon.jsonpointer.JSONPointer" title="jschon.jsonpointer.JSONPointer"><em>JSONPointer</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jschon.jsonpointer.JSONPointer.unescape">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">unescape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jschon.jsonpointer.JSONPointer.unescape" title="Permalink to this definition"></a></dt>
<dd><p>Return the unescaped form of a reference token appearing in an
<span class="target" id="index-4"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc6901.html"><strong>RFC 6901</strong></a> JSON pointer string</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>token</strong> (<em>str</em>) – an RFC 6901 reference token</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jschon.jsonpointer.JSONPointer.uri_fragment">
<span class="sig-name descname"><span class="pre">uri_fragment</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jschon.jsonpointer.JSONPointer.uri_fragment" title="Permalink to this definition"></a></dt>
<dd><p>Return a percent-encoded URI fragment representation of <cite>self</cite>.</p>
<p>The returned string excludes the initial <code class="docutils literal notranslate"><span class="pre">'#'</span></code> of the fragment; this
allows for sensible interoperation with <a class="reference internal" href="uri.html#jschon.uri.URI" title="jschon.uri.URI"><code class="xref py py-class docutils literal notranslate"><span class="pre">URI</span></code></a> objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="jschon.jsonpointer.RelativeJSONPointer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jschon.jsonpointer.</span></span><span class="sig-name descname"><span class="pre">RelativeJSONPointer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">up</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">over</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">JSONPointer('')</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jschon.jsonpointer.RelativeJSONPointer" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<em>str</em>) – </p></li>
<li><p><strong>up</strong> (<em>int</em>) – </p></li>
<li><p><strong>over</strong> (<em>int</em>) – </p></li>
<li><p><strong>ref</strong> (<em>Union</em><em>[</em><a class="reference internal" href="#jschon.jsonpointer.JSONPointer" title="jschon.jsonpointer.JSONPointer"><em>JSONPointer</em></a><em>, </em><em>Literal</em><em>[</em><em>'#'</em><em>]</em><em>]</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#jschon.jsonpointer.RelativeJSONPointer" title="jschon.jsonpointer.RelativeJSONPointer">RelativeJSONPointer</a></p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="jschon.jsonpointer.RelativeJSONPointer.malformed_exc">
<span class="sig-name descname"><span class="pre">malformed_exc</span></span><a class="headerlink" href="#jschon.jsonpointer.RelativeJSONPointer.malformed_exc" title="Permalink to this definition"></a></dt>
<dd><p>Exception raised when the input is not a valid Relative JSON Pointer.</p>
<p>alias of <a class="reference internal" href="exc.html#jschon.exc.RelativeJSONPointerMalformedError" title="jschon.exc.RelativeJSONPointerMalformedError"><code class="xref py py-class docutils literal notranslate"><span class="pre">RelativeJSONPointerMalformedError</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jschon.jsonpointer.RelativeJSONPointer.reference_exc">
<span class="sig-name descname"><span class="pre">reference_exc</span></span><a class="headerlink" href="#jschon.jsonpointer.RelativeJSONPointer.reference_exc" title="Permalink to this definition"></a></dt>
<dd><p>Exception raised when the Relative JSON Pointer cannot be resolved against a document.</p>
<p>alias of <a class="reference internal" href="exc.html#jschon.exc.RelativeJSONPointerReferenceError" title="jschon.exc.RelativeJSONPointerReferenceError"><code class="xref py py-class docutils literal notranslate"><span class="pre">RelativeJSONPointerReferenceError</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jschon.jsonpointer.RelativeJSONPointer.__eq__">
<span class="sig-name descname"><span class="pre">__eq__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jschon.jsonpointer.RelativeJSONPointer.__eq__" title="Permalink to this definition"></a></dt>
<dd><p>Return <cite>self == other</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other</strong> (<a class="reference internal" href="#jschon.jsonpointer.RelativeJSONPointer" title="jschon.jsonpointer.RelativeJSONPointer"><em>RelativeJSONPointer</em></a>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jschon.jsonpointer.RelativeJSONPointer.__hash__">
<span class="sig-name descname"><span class="pre">__hash__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jschon.jsonpointer.RelativeJSONPointer.__hash__" title="Permalink to this definition"></a></dt>
<dd><p>Return <cite>hash(self)</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jschon.jsonpointer.RelativeJSONPointer.__new__">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">__new__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">up</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">over</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">JSONPointer('')</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jschon.jsonpointer.RelativeJSONPointer.__new__" title="Permalink to this definition"></a></dt>
<dd><p>Create and return a new <a class="reference internal" href="#jschon.jsonpointer.RelativeJSONPointer" title="jschon.jsonpointer.RelativeJSONPointer"><code class="xref py py-class docutils literal notranslate"><span class="pre">RelativeJSONPointer</span></code></a> instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<em>str</em><em> | </em><em>None</em>) – a relative JSON pointer-conformant string; if <cite>value</cite> is
given, keyword args are ignored</p></li>
<li><p><strong>up</strong> (<em>int</em>) – the number of levels up from the current referenced JSON node
from which to evaluate <cite>ref</cite></p></li>
<li><p><strong>over</strong> (<em>int</em>) – the integer value used to adjust the array index after
applying <cite>up</cite>, which is only valid if that location is an array item;
a value of 0, which is not allowed by the grammar, is treated as if
there is no adjustment.</p></li>
<li><p><strong>ref</strong> (<a class="reference internal" href="#jschon.jsonpointer.JSONPointer" title="jschon.jsonpointer.JSONPointer"><em>JSONPointer</em></a><em> | </em><em>Literal</em><em>[</em><em>'#'</em><em>]</em>) – a <a class="reference internal" href="#jschon.jsonpointer.JSONPointer" title="jschon.jsonpointer.JSONPointer"><code class="xref py py-class docutils literal notranslate"><span class="pre">JSONPointer</span></code></a> instance, or the literal <code class="docutils literal notranslate"><span class="pre">'#'</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="exc.html#jschon.exc.RelativeJSONPointerMalformedError" title="jschon.exc.RelativeJSONPointerMalformedError"><strong>RelativeJSONPointerMalformedError</strong></a> – for any invalid arguments</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#jschon.jsonpointer.RelativeJSONPointer" title="jschon.jsonpointer.RelativeJSONPointer"><em>RelativeJSONPointer</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jschon.jsonpointer.RelativeJSONPointer.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jschon.jsonpointer.RelativeJSONPointer.__repr__" title="Permalink to this definition"></a></dt>
<dd><p>Return <cite>repr(self)</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jschon.jsonpointer.RelativeJSONPointer.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jschon.jsonpointer.RelativeJSONPointer.__str__" title="Permalink to this definition"></a></dt>
<dd><p>Return <cite>str(self)</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jschon.jsonpointer.RelativeJSONPointer.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">document</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jschon.jsonpointer.RelativeJSONPointer.evaluate" title="Permalink to this definition"></a></dt>
<dd><p>Return the value within <cite>document</cite> at the location referenced by <cite>self</cite>.</p>
<p><cite>document</cite> must be an instance of <code class="xref py py-class docutils literal notranslate"><span class="pre">JSON</span></code>, as evaluation relies
on parent and sibling links provided by that class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>document</strong> (<a class="reference internal" href="json.html#jschon.json.JSON" title="jschon.json.JSON"><em>JSON</em></a>) – a <code class="xref py py-class docutils literal notranslate"><span class="pre">JSON</span></code> instance representing the document</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="exc.html#jschon.exc.RelativeJSONPointerReferenceError" title="jschon.exc.RelativeJSONPointerReferenceError"><strong>RelativeJSONPointerReferenceError</strong></a> – if <cite>self</cite> references a non-existent
location in <cite>document</cite></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Union[int, str, <a class="reference internal" href="json.html#jschon.json.JSON" title="jschon.json.JSON">JSON</a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="jsonpatch.html" class="btn btn-neutral float-left" title="jschon.jsonpatch" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="jsonschema.html" class="btn btn-neutral float-right" title="jschon.jsonschema" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Mark Jacobson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>