<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>jschon.jsonformat &mdash; jschon (experimental fork for oascomply) 0.11.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="jschon.jsonpatch" href="jsonpatch.html" />
    <link rel="prev" title="jschon.json" href="json.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            jschon (experimental fork for oascomply)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#package-api">Package API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#module-reference">Module Reference</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="catalog.html">jschon.catalog</a></li>
<li class="toctree-l3"><a class="reference internal" href="exc.html">jschon.exc</a></li>
<li class="toctree-l3"><a class="reference internal" href="formats.html">jschon.formats</a></li>
<li class="toctree-l3"><a class="reference internal" href="json.html">jschon.json</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">jschon.jsonformat</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#jschon.jsonformat.JSONFormatError"><code class="docutils literal notranslate"><span class="pre">JSONFormatError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#jschon.jsonformat.MetadocumentClassRequiredError"><code class="docutils literal notranslate"><span class="pre">MetadocumentClassRequiredError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#jschon.jsonformat.EvaluableJSON"><code class="docutils literal notranslate"><span class="pre">EvaluableJSON</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#jschon.jsonformat.EvaluableJSONResult"><code class="docutils literal notranslate"><span class="pre">EvaluableJSONResult</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#jschon.jsonformat.JSONFormat"><code class="docutils literal notranslate"><span class="pre">JSONFormat</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="jsonpatch.html">jschon.jsonpatch</a></li>
<li class="toctree-l3"><a class="reference internal" href="jsonpointer.html">jschon.jsonpointer</a></li>
<li class="toctree-l3"><a class="reference internal" href="jsonschema.html">jschon.jsonschema</a></li>
<li class="toctree-l3"><a class="reference internal" href="output.html">jschon.output</a></li>
<li class="toctree-l3"><a class="reference internal" href="resource.html">jschon.resource</a></li>
<li class="toctree-l3"><a class="reference internal" href="uri.html">jschon.uri</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html">jschon.utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="vocabulary.html">jschon.vocabulary</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing.html">Running the tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">jschon (experimental fork for oascomply)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API Reference</a></li>
      <li class="breadcrumb-item active">jschon.jsonformat</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/jsonformat.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-jschon.jsonformat">
<span id="jschon-jsonformat"></span><h1>jschon.jsonformat<a class="headerlink" href="#module-jschon.jsonformat" title="Permalink to this heading"></a></h1>
<dl class="py exception">
<dt class="sig sig-object py" id="jschon.jsonformat.JSONFormatError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jschon.jsonformat.</span></span><span class="sig-name descname"><span class="pre">JSONFormatError</span></span><a class="headerlink" href="#jschon.jsonformat.JSONFormatError" title="Permalink to this definition"></a></dt>
<dd><p>Error originating from the jschon.jsonformat module.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="jschon.jsonformat.MetadocumentClassRequiredError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jschon.jsonformat.</span></span><span class="sig-name descname"><span class="pre">MetadocumentClassRequiredError</span></span><a class="headerlink" href="#jschon.jsonformat.MetadocumentClassRequiredError" title="Permalink to this definition"></a></dt>
<dd><p>Raised when no metadocuemnt class can be determined.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="jschon.jsonformat.EvaluableJSON">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jschon.jsonformat.</span></span><span class="sig-name descname"><span class="pre">EvaluableJSON</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jschon.jsonformat.EvaluableJSON" title="Permalink to this definition"></a></dt>
<dd><p>Protocol for documents that can evaluate another document.</p>
<dl class="py method">
<dt class="sig sig-object py" id="jschon.jsonformat.EvaluableJSON.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jschon.jsonformat.EvaluableJSON.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jschon.jsonformat.EvaluableJSON.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jschon.jsonformat.EvaluableJSON.evaluate" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>instance</strong> (<a class="reference internal" href="json.html#jschon.json.JSON" title="jschon.json.JSON"><em>JSON</em></a>) – </p></li>
<li><p><strong>result</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="#jschon.jsonformat.EvaluableJSONResult" title="jschon.jsonformat.EvaluableJSONResult"><em>EvaluableJSONResult</em></a><em>]</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#jschon.jsonformat.EvaluableJSONResult" title="jschon.jsonformat.EvaluableJSONResult">EvaluableJSONResult</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jschon.jsonformat.EvaluableJSON.initial_validation_result">
<span class="sig-name descname"><span class="pre">initial_validation_result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jschon.jsonformat.EvaluableJSON.initial_validation_result" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>instance</strong> (<a class="reference internal" href="json.html#jschon.json.JSON" title="jschon.json.JSON"><em>JSON</em></a>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>EvaluableJSONresult</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="jschon.jsonformat.EvaluableJSONResult">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jschon.jsonformat.</span></span><span class="sig-name descname"><span class="pre">EvaluableJSONResult</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jschon.jsonformat.EvaluableJSONResult" title="Permalink to this definition"></a></dt>
<dd><p>Protocol for evaluation results, which (like documents) form a tree.</p>
<p>A result has a boolean validity, and optionally arbitrary additional data.
It starts in a state of being valid, with no data.  It can be made invalid
using <a class="reference internal" href="#jschon.jsonformat.EvaluableJSONResult.fail" title="jschon.jsonformat.EvaluableJSONResult.fail"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fail()</span></code></a>, and data can be added with <a class="reference internal" href="#jschon.jsonformat.EvaluableJSONResult.annotate" title="jschon.jsonformat.EvaluableJSONResult.annotate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">annotate()</span></code></a>.  In some
cases a valid result’s additional data can become irrelevant, which can
be indicated using <a class="reference internal" href="#jschon.jsonformat.EvaluableJSONResult.discard" title="jschon.jsonformat.EvaluableJSONResult.discard"><code class="xref py py-meth docutils literal notranslate"><span class="pre">discard()</span></code></a>.</p>
<p>The additional result data is reported using <a class="reference internal" href="#jschon.jsonformat.EvaluableJSONResult.output" title="jschon.jsonformat.EvaluableJSONResult.output"><code class="xref py py-meth docutils literal notranslate"><span class="pre">output()</span></code></a>, which takes
a <code class="docutils literal notranslate"><span class="pre">format</span></code> parameter, the values of which are specific to the type
of evaluation being performed.</p>
<dl class="py method">
<dt class="sig sig-object py" id="jschon.jsonformat.EvaluableJSONResult.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schema</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cls</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jschon.jsonformat.EvaluableJSONResult.__call__" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>instance</strong> (<a class="reference internal" href="json.html#jschon.json.JSON" title="jschon.json.JSON"><em>JSON</em></a>) – </p></li>
<li><p><strong>schema</strong> (<a class="reference internal" href="#jschon.jsonformat.EvaluableJSON" title="jschon.jsonformat.EvaluableJSON"><em>EvaluableJSON</em></a>) – </p></li>
<li><p><strong>cls</strong> (<em>Type</em><em>[</em><a class="reference internal" href="#jschon.jsonformat.EvaluableJSONResult" title="jschon.jsonformat.EvaluableJSONResult"><em>EvaluableJSONResult</em></a><em>]</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>ContextManager[<a class="reference internal" href="#jschon.jsonformat.EvaluableJSONResult" title="jschon.jsonformat.EvaluableJSONResult">EvaluableJSONResult</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jschon.jsonformat.EvaluableJSONResult.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jschon.jsonformat.EvaluableJSONResult.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jschon.jsonformat.EvaluableJSONResult.annotate">
<span class="sig-name descname"><span class="pre">annotate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jschon.jsonformat.EvaluableJSONResult.annotate" title="Permalink to this definition"></a></dt>
<dd><p>Annotate the result with arbitrary JSON-format data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<em>JSONCompatible</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jschon.jsonformat.EvaluableJSONResult.discard">
<span class="sig-name descname"><span class="pre">discard</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jschon.jsonformat.EvaluableJSONResult.discard" title="Permalink to this definition"></a></dt>
<dd><p>Indicate that the result should be ignored and discarded.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jschon.jsonformat.EvaluableJSONResult.fail">
<span class="sig-name descname"><span class="pre">fail</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jschon.jsonformat.EvaluableJSONResult.fail" title="Permalink to this definition"></a></dt>
<dd><p>Mark the result as invalid, optionally with an error.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>error</strong> (<em>Optional</em><em>[</em><em>JSONCompatible</em><em>]</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jschon.jsonformat.EvaluableJSONResult.output">
<span class="sig-name descname"><span class="pre">output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">format</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jschon.jsonformat.EvaluableJSONResult.output" title="Permalink to this definition"></a></dt>
<dd><p>Return the evaluation result in the specified <cite>format</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>format</strong> (<em>str</em>) – A string specific to the type of evaluation indicating
the output format.  It should be registered with the
<a class="reference internal" href="output.html#jschon.output.output_formatter" title="jschon.output.output_formatter"><code class="xref py py-func docutils literal notranslate"><span class="pre">output_formatter()</span></code></a> decorator.</p></li>
<li><p><strong>kwargs</strong> (<em>Any</em>) – Keyword arguments to pass to the output formatter.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>JSONCompatible</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="jschon.jsonformat.EvaluableJSONResult.valid">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">valid</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#jschon.jsonformat.EvaluableJSONResult.valid" title="Permalink to this definition"></a></dt>
<dd><p>Return the validity of the instance against the schema.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="jschon.jsonformat.JSONFormat">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jschon.jsonformat.</span></span><span class="sig-name descname"><span class="pre">JSONFormat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadocument_uri</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadocument_cls</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jschon.jsonformat.JSONFormat" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="jschon.jsonformat.JSONFormat.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadocument_uri</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadocument_cls</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jschon.jsonformat.JSONFormat.__init__" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> (<em>Any</em>) – </p></li>
<li><p><strong>metadocument_uri</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="uri.html#jschon.uri.URI" title="jschon.uri.URI"><em>URI</em></a><em>]</em>) – </p></li>
<li><p><strong>metadocument_cls</strong> (<em>Optional</em><em>[</em><em>Type</em><em>[</em><a class="reference internal" href="#jschon.jsonformat.EvaluableJSON" title="jschon.jsonformat.EvaluableJSON"><em>EvaluableJSON</em></a><em>]</em><em>]</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jschon.jsonformat.JSONFormat.is_format_root">
<span class="sig-name descname"><span class="pre">is_format_root</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jschon.jsonformat.JSONFormat.is_format_root" title="Permalink to this definition"></a></dt>
<dd><p>Indicates this is the root of a format instance within a document.</p>
<p>A node without a <a class="reference internal" href="#jschon.jsonformat.JSONFormat.format_parent" title="jschon.jsonformat.JSONFormat.format_parent"><code class="xref py py-attr docutils literal notranslate"><span class="pre">format_parent</span></code></a> should always return true.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jschon.jsonformat.JSONFormat.pre_recursion_init">
<span class="sig-name descname"><span class="pre">pre_recursion_init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jschon.jsonformat.JSONFormat.pre_recursion_init" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jschon.jsonformat.JSONFormat.validate">
<span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jschon.jsonformat.JSONFormat.validate" title="Permalink to this definition"></a></dt>
<dd><p>Validate the document against its metadocument.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#jschon.jsonformat.EvaluableJSONResult" title="jschon.jsonformat.EvaluableJSONResult"><em>EvaluableJSONResult</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="jschon.jsonformat.JSONFormat.format_parent">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">format_parent</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#jschon.jsonformat.JSONFormat" title="jschon.jsonformat.JSONFormat"><span class="pre">JSONFormat</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#jschon.jsonformat.JSONFormat.format_parent" title="Permalink to this definition"></a></dt>
<dd><p>Returns the nearest ancestor that is a <a class="reference internal" href="#jschon.jsonformat.JSONFormat" title="jschon.jsonformat.JSONFormat"><code class="xref py py-class docutils literal notranslate"><span class="pre">JSONFormat</span></code></a>.</p>
<p>This will always be the same <a class="reference internal" href="#jschon.jsonformat.JSONFormat" title="jschon.jsonformat.JSONFormat"><code class="xref py py-class docutils literal notranslate"><span class="pre">JSONFormat</span></code></a> subclass as
the invoking node, but may cross a <a class="reference internal" href="#jschon.jsonformat.JSONFormat.format_root" title="jschon.jsonformat.JSONFormat.format_root"><code class="xref py py-attr docutils literal notranslate"><span class="pre">format_root</span></code></a>; see
also <a class="reference internal" href="#jschon.jsonformat.JSONFormat.parent_in_format" title="jschon.jsonformat.JSONFormat.parent_in_format"><code class="xref py py-attr docutils literal notranslate"><span class="pre">parent_in_format</span></code></a> to avoid such crossing.</p>
<p>Note that a node can have a <code class="xref py py-attr docutils literal notranslate"><span class="pre">parent</span></code> without necessarily
having a <a class="reference internal" href="#jschon.jsonformat.JSONFormat.format_parent" title="jschon.jsonformat.JSONFormat.format_parent"><code class="xref py py-attr docutils literal notranslate"><span class="pre">format_parent</span></code></a>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="jschon.jsonformat.JSONFormat.format_root">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">format_root</span></span><a class="headerlink" href="#jschon.jsonformat.JSONFormat.format_root" title="Permalink to this definition"></a></dt>
<dd><p>The most distant ancestor in the same format-document.</p>
<p>In the case of nesting formats such as JSON Schema, the
<a class="reference internal" href="#jschon.jsonformat.JSONFormat.format_root" title="jschon.jsonformat.JSONFormat.format_root"><code class="xref py py-attr docutils literal notranslate"><span class="pre">format_root</span></code></a> can have a <a class="reference internal" href="#jschon.jsonformat.JSONFormat.format_parent" title="jschon.jsonformat.JSONFormat.format_parent"><code class="xref py py-attr docutils literal notranslate"><span class="pre">format_parent</span></code></a>,
but never has a <a class="reference internal" href="#jschon.jsonformat.JSONFormat.parent_in_format" title="jschon.jsonformat.JSONFormat.parent_in_format"><code class="xref py py-attr docutils literal notranslate"><span class="pre">parent_in_format</span></code></a>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="jschon.jsonformat.JSONFormat.metadocument">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">metadocument</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#jschon.jsonformat.EvaluableJSON" title="jschon.jsonformat.EvaluableJSON"><span class="pre">EvaluableJSON</span></a></em><a class="headerlink" href="#jschon.jsonformat.JSONFormat.metadocument" title="Permalink to this definition"></a></dt>
<dd><p>A document describing this document and how to process it.</p>
<p>The specifics of what it means to “process” a format can vary
considerably, from simply indicating whether it is a valid
instance of the format, to selecting the specific semantics
of the document within the range permitted by the format
(e.g. in JSON Schema, vocabulary selection).</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="jschon.jsonformat.JSONFormat.metadocument_uri">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">metadocument_uri</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="uri.html#jschon.uri.URI" title="jschon.uri.URI"><span class="pre">URI</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#jschon.jsonformat.JSONFormat.metadocument_uri" title="Permalink to this definition"></a></dt>
<dd><p>The URI of a document that describes this document.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="jschon.jsonformat.JSONFormat.parent_in_format">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parent_in_format</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#jschon.jsonformat.JSONFormat" title="jschon.jsonformat.JSONFormat"><span class="pre">JSONFormat</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#jschon.jsonformat.JSONFormat.parent_in_format" title="Permalink to this definition"></a></dt>
<dd><p>Returns the nearest ancestor resource node in the same format.</p>
<p>This skips any intervening ancestor nodes that are not instances
of this same format, and does not cross <a class="reference internal" href="#jschon.jsonformat.JSONFormat.format_root" title="jschon.jsonformat.JSONFormat.format_root"><code class="xref py py-attr docutils literal notranslate"><span class="pre">format_root</span></code></a> boundaries.
It returns <code class="docutils literal notranslate"><span class="pre">None</span></code> if this node is a format root.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="json.html" class="btn btn-neutral float-left" title="jschon.json" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="jsonpatch.html" class="btn btn-neutral float-right" title="jschon.jsonpatch" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Mark Jacobson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>